{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-KIE8RP3;Initial Catalog=NLayerDb; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
